import React, { Component } from 'react';

class Header extends Component {
    // constructor is the first thing that gets called in the class .
    constructor() {
        // we define state through this keywords and to make   this keyword accessible we have super methods.
        super()
        this.state = {
            titleText: "React Search Application",
            inputBoxText: "search products here !",
            searchText: "Search Text here",
            count: 0,
        }
        this.myStyle = {
            header: {
                // height: "45px",
                backgroundColor: "green",
                textAlign: "center",
            },

            input: {
                border: "none",
                borderRadius: "7px",
                outline: "none",
                textAlign: "center",
                height: "25px",
                margin: "3px"
            }
        }
    }
    handleCount = (event) => {
        // console.log(event)
        this.setState({ count: this.state.count + 1 })
    }

    handleChange = (event) => {
        // console.log(event)
        this.setState({ searchText: event.target.value });
        // this.setState({searchText:event.target.value ?event.target.value :"Search Text here" })
        this.props.searchText(event.target.value);
    }

    render() {
        // console.log("render");
        return (
            <header style={this.myStyle.header}>
                <div id='logo'>{this.state.titleText}</div>
                <input type='text' placeholder={this.state.inputBoxText} onChange={this.handleChange} style={this.myStyle.input} />
                {/* <div className='searchText'> {this.state.searchText}</div> */}
                <div className='searchText'>{this.state.searchText.trim() !== "" ? this.state.searchText : "User text here"}</div>
                {/* {<div>{this.state.count}</div> }
                { <button onClick={this.handleCount}>Counter</button> } */}
            </header>
        )
    }
}

export default Header

// this.state.searchText.trim() !== ""
// 👉 अगर यूज़र ने कुछ टाइप किया है (space छोड़कर भी) ? this.state.searchText
// 👉 तो वही टाइप किया हुआ टेक्स्ट दिखाओ: "User text here"
// 👉 वरना "User text here" को default टेक्स्ट की तरह दिखाओ
